@font-color: #fff;
@backgroud-color: #2c2c32;
@white-color: #f2f2f2;
@font: 'Segoe UI', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;

* {
  -webkit-font-smoothing: antialiased;
}

:root {
  --lightblue: #00bcf2;
  --blue: #0072be;
  --stable-blue: #0076bf;
  --midblue: #00188f;
  --darkblue: #002050;
  --lightpurple: #b4a0ff;
  --purple: #5c2d91;
  --darkpurple: #373277;
  --lightmagenta: #e3008c;
  --magenta: #b4009e;
  --darkmagenta: #5c005c;
  --red: #e81123;
  --darkred: #a80000;
  --lightorange: #ff8c00;
  --orange: #d83b01;
  --insiders-green: #058f2d;
  --lightyellow: #fff100;
  --yellow: #fc0;
  --lightgreen: #bad80a;
  --green: #477a32;
  --darkgreen: #004b1c;
  --lightteal: #00b294;
  --teal: #008272;
  --darkteal: #004b50;
  // --gray-95: darken(white, 5%);
  --lightgray: #e3e3e3;
  --gray: #ccc;
  --darkgray: #333;
  --white: #fff;
  --black: #000;
  --background: #0e0e0e;
  --foreground: #9ba3b4;
  --header-foreground: #e9eaeb;
  --accent-primary: #0078d4;
  --accent-secondary: #0069b9;
  --link-foreground: #4daafc;
  --link-foreground-hover: #8fc3fe;
  --link-underline-background: var(--link-foreground);
  --border-background: rgba(255, 255, 255, 12%);
  --header-background: var(--background);
  --footer-background: var(--background);
  --button-primary-background: var(--accent-primary);
  --button-primary-foreground: var(--white);
  --button-secondary-background: var(--background);
  --button-secondary-foreground: var(--foreground);
  --button-secondary-border: rgba(255, 255, 255, 30%);
  --icon-button-hover-background: rgba(255, 255, 255, 10%);
  --navbar-border: var(--border-background);
  --search-input-background: transparent;
  --search-input-border: rgba(255, 255, 255, 15%);
  --search-input-border-active: var(--accent-primary);
  --search-input-foreground: var(--foreground);
  --search-input-placeholder-foreground: #9ba3b4;
  --card-background: rgba(255, 255, 255, 4%);
  --card-hover-background: rgba(255, 255, 255, 8%);
  --card-border: rgba(255, 255, 255, 7%);
  --card-border-active: rgba(255, 255, 255, 20%);
  --feature-card-icon-background: rgba(255, 255, 255, 7%);
  --banner-background: var(--background);
  --banner-link-color: var(--link-foreground);
  --banner-text: var(--foreground);
  --hero-background: linear-gradient(180deg, #0e0e0e 0%, #141414 100%);
  --hero-border-bottom: var(--border-background);
  --home-foreground: var(--foreground);
  --code-background: rgba(255, 255, 255, 15%);
  --code-foreground: #ccc;
  --keybinding-background: rgba(255, 255, 255, 15%);
  --keybinding-foreground: var(--link-foreground);
}

.layoutHeader {
  display: flex;
  align-items: center;
  color: @font-color;
  font-size: 20px;
  font-family: @font;
  background-color: @backgroud-color;
  @media (max-width: 991px) {
    padding: 0;
    padding-right: 20px;
  }

  a {
    text-decoration: none;
    color: @font-color;
  }

  img {
    padding: 0 25px;
  }

  span {
    letter-spacing: -0.04rem;
  }

  ul {
    background-color: @backgroud-color;
  }
}

.tips {
  background-color: #25252b;
  color: #ccc;
  font-size: 16px;

  p {
    margin: 1.1rem 0;
    width: 100%;
    text-align: center;

    a {
      text-decoration: underline;
    }
  }
}

.mainContainer {
  background-color: @backgroud-color;
  font-family: @font;
}

.downloadCard {
  color: @font-color;
  background-color: @backgroud-color;
}

.downloadButton {
  button {
    padding-top: 30px;
    padding-bottom: 30px;
    color: var(--button-primary-foreground);
    border-color: var(--button-primary-background);
    background-color: var(--button-primary-background);
    border-radius: 0;

    &:hover,
    &:focus {
      background-color: #005ba4 !important;
      border-color: #005ba4 !important;
      color: var(--button-primary-foreground) !important;
    }
  }
}

.contentStyle {
  background-color: @white-color;
  width: 300px;
}

.insiders {
  background-color: var(--lightgray);
  // padding-right: 10px;
  text-align: center;
}

.platform {
  border-bottom: solid 1px #b9b8c8;
}

.platformTitle {
  padding-left: 10px;
  font-weight: bold;
}

.stable {
  text-align: center;
}
